{
  "name": "datamoat",
  "version": "2.0.7",
  "description": "Back up, analyze, and reuse ChatGPT | Claude | Codex | Cursor | DeepSeek | Qwen | Openclaw data + skills + attachments locally",
  "author": {
    "name": "max-ng",
    "url": "https://github.com/max-ng"
  },
  "homepage": "https://datamoat.org",
  "repository": "https://github.com/max-ng/datamoat",
  "license": "BUSL-1.1",
  "keywords": [
    "datamoat",
    "backup",
    "ai-history",
    "chatgpt",
    "claude",
    "codex",
    "openclaw"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Data Moat Plugin",
    "shortDescription": "Back up, analyze, and reuse AI data locally.",
    "longDescription": "Back up, analyze, and reuse ChatGPT | Claude | Codex | Cursor | DeepSeek | Qwen | Openclaw data + skills + attachments locally.",
    "developerName": "max-ng",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://datamoat.org",
    "defaultPrompt": [
      "Install DataMoat on this machine.",
      "Back up my OpenClaw sessions.",
      "How many AI conversations are protected?"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
